import { HamburgerIcon, AddIcon, ExternalLinkIcon, RepeatIcon, EditIcon } from '@chakra-ui/icons'
import { Flex, Button, Spacer, Image, Box, Text, IconButton, Menu, MenuButton, MenuItem, MenuList, Container, SimpleGrid} from '@chakra-ui/react'
import Link from 'next/link'


export default function Navbar() {
  return (
    <Box bg={"#929090"}>
      <Container maxW={1400}>
        <SimpleGrid templateColumns={{lg:"repeat(3, 1fr)", base:"repeat(2, 1fr)"}}>
          
          <Box>
            <Link href={'/'}><Image src='/images/plogo.png' width={180} height={100} /></Link>
          </Box>

          <Flex gap="50px" fontSize={18} placeItems='center' display={{ lg: 'flex',md:'flex' ,base: 'none' }}>
            <Link href={'/Courses'}>Courses</Link>
            <Link href={'/Leaders'}>Leaders</Link>
            <Link href={'/About'}>About</Link>
          </Flex>

          <Box display={{ lg: 'initial', base: 'none' }}>
            <Link href={'https://portal.piaic.org/'} target="_blank"><Button mt="25px" bg="red" float={"right"} size="lg">Apply</Button></Link>
          </Box>

          <Box pt='30px' display={{ lg: 'none',md:'none' ,base: 'initial' }}>
          <Menu>
  <MenuButton float='right'
    as={IconButton}
    aria-label='Options'
    icon={<HamburgerIcon />}
    variant='outline'
  />
  <MenuList>
    <MenuItem>
      <Link href={'/'}>Home</Link>
    </MenuItem>
    <MenuItem>
      <Link href={'/Courses'}>Courses</Link>
    </MenuItem>
    <MenuItem>
      <Link href={'/Leaders'}>Leaders</Link>
    </MenuItem>
    <MenuItem>
      <Link href={'/About'}>About</Link>
    </MenuItem>
    <MenuItem>
      <Link href={'https://portal.piaic.org/'} target="_blank">Apply</Link>
    </MenuItem>
  </MenuList>
</Menu>
          </Box>

        </SimpleGrid>
      </Container>
    </Box>
  )
}
